{
  "name": "circle-backend",
  "version": "1.0.0",
  "description": "Backend for Circle social platform with chat and matchmaking features",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "@supabase/supabase-js": "^2.38.0",
    "aws-sdk": "^2.1459.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.0",
    "got": "^14.4.7",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.0.5",
    "node-schedule": "^2.1.1",
    "os-utils": "^0.0.14",
    "pg": "^8.16.0",
    "pg-monitor": "^3.0.0",
    "pino": "^9.6.0",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2",
    "systeminformation": "^5.25.11"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
